# dape-assembler

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
scripts/: initAWS.sh
scripts/files/: client.csv  ticket_bet.csv
src/main/java/com/dape/assembler/: AssemblerApplication.java  DapeAssemblerApplication.java
src/main/java/com/dape/assembler/config/: ArgsConfigs.java  S3Config.java  SparkConfig.java
src/main/java/com/dape/assembler/config/wrapper/: ArgsParameters.java  SparkConfWrapper.java
src/main/java/com/dape/assembler/enums/: TicketTypeEnum.java
src/main/java/com/dape/assembler/exceptions/: ProcessingFlowException.java  S3OperationException.java
src/main/java/com/dape/assembler/service/: DapeAssemblerService.java  DapeFileAssembler.java  DirectoryManagementService.java
src/main/java/com/dape/assembler/util/: PropertyUtils.java  SparkUtils.java
src/main/resources/: application.properties
src/test/java/com/dape/assembler/: AssemblerApplicationTests.java  CucumberRunner.java
src/test/java/com/dape/assembler/cucumber/: GenerateDapeSteps.java
src/test/java/com/dape/assembler/service/: DapeAssemblerServiceTest.java  DirectoryManagementServiceTest.java
src/test/resources/: application.properties  bet.csv  dape_test_client_1_report.txt  dape_test_full_report.txt  ticket.csv  ticket_bet.csv
src/test/resources/features/: generateDape.feature
