spring.application.name=dape-assembler

cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=localstack
cloud.aws.credentials.secretKey=localstack
cloud.aws.endpoint.static=http://localhost:4566